PORT=5000
MONGO_URI=mongodb+srv://KshKnsl:9627197762@readmates.fs0bi.mongodb.net/?retryWrites=true&w=majority&appName=ReadMates
CLOUD_NAME=dvvoebyu3
CLOUNIDARY_API_KEY=965817556492629
CLOUNIDARY_API_SECRET=kIXXt94jaatfBo7Cnc__T1nIgjg
JWT_SECRET=READMATESENCYCLOPEDIA
client_id=73872550101-qierr4ngvnk9bu4rcbutg4b5k542tjrr.apps.googleusercontent.com
EMAILPASSWORD=angyduktbebwktqh
EMAIL=readmatess@gmail.com
Gemini_API_KEY=AIzaSyA5pr1sGw9-P9xAe_OCP82doW1r4Kwb3yw
VideoCallSDK_API_KEY=fa91f7df-1395-4974-bc15-b424c4866cf2
VideoCallSDK_Secret_KEY=47dbc5ee85ed998dbfcb87ce9d29d32de0c174cf8a9d55bc2453523b3095f525
